# CustomView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aranandroid/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranandroid/customview/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/aranandroid/customview/ui/: ScrollActivity.kt  SquareActivity.kt  SquareMoreActivity.kt
app/src/main/java/com/aranandroid/customview/ui/square/: AFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt  FFragment.kt  HFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_square_moreview.xml  activity_square_textview.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_f.xml  fragment_h.xml  item_main.xml
app/src/main/res/values/: colors.xml
customview/: build.gradle
customview/src/androidTest/java/com/aranandroid/customview/: ExampleInstrumentedTest.kt
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/aranandroid/customview/fragment/: FragmentBottom.kt  FragmentTop.kt  NoScrollViewPager.kt  ScrollControlViewPager.kt
customview/src/main/java/com/aranandroid/customview/scrollview/: ScrollLinearLayout.kt
customview/src/main/java/com/aranandroid/customview/squareview/: SquareButton.kt  SquareConstranintLayout.kt  SquareEdit.kt  SquareLinearLayout.kt  SquareRadioButton.kt  SquareSelectedView.kt  SquareTextEdit.kt  SquareTextImage.kt  SquareTextText.kt  SquareTextView.kt  SquareView.kt
customview/src/main/java/com/aranandroid/customview/title/: BaseTitle.kt  TitleLayout.kt  TitleView.kt
customview/src/main/java/com/aranandroid/customview/utils/: BindingAdapters.kt  DrawableBuilder.kt
customview/src/main/res/layout/: fragment_bottom.xml  fragment_top.xml  square_text_edit.xml  square_text_image.xml  square_text_text.xml  view_title.xml
customview/src/main/res/values/: attrs.xml  attrsbase.xml  attrscroll.xml  attrsquare.xml  attrsquaremore.xml  attrtitle.xml
customview/src/test/java/com/aranandroid/customview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
