<?xml version="1.0" encoding="utf-8"?>
<com.aranandroid.customview.title.TitleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SquareActivity">
    <com.aranandroid.customview.title.TitleView
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:back="true"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </com.aranandroid.customview.title.TitleView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            >



    <com.aranandroid.customview.squareview.SquareTextView
        android:id="@+id/hollow_rectangle"
        android:layout_height="80dp"
        android:layout_width="120dp"
        app:line_width="1dp"
        app:corner="20dp"
        app:line_color="@color/colorAccent"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:text="代码控制矩形" />


            <com.aranandroid.customview.squareview.SquareTextView
                android:layout_height="80dp"
                android:layout_width="120dp"
                app:line_width="1dp"
                app:corner="20dp"
                app:line_color="@color/colorAccent"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:text="空心矩形" />

    <com.aranandroid.customview.squareview.SquareTextView
        android:layout_height="80dp"
        android:layout_width="80dp"
        app:line_width="1dp"
        app:corner="80dp"
        app:line_color="@color/colorAccent"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:text="空心矩形" />


    <com.aranandroid.customview.squareview.SquareTextView
        android:layout_height="@dimen/dp_40"
        android:layout_width="80dp"
        app:line_width="1dp"
        app:dash_width="2dp"
        app:corner="20dp"
        app:dash_gap="1dp"
        app:line_color="@color/colorAccent"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:text="虚线矩形"/>

    <com.aranandroid.customview.squareview.SquareTextView
        android:layout_height="80dp"
        android:layout_width="80dp"
        app:line_width="1dp"
        app:dash_width="2dp"
        app:dash_gap="5dp"
        app:corner="80dp"
        app:line_color="@color/colorAccent"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:text="虚线圆"/>


    <com.aranandroid.customview.squareview.SquareTextView
        android:layout_height="60dp"
        android:layout_width="100dp"
        app:background_color="@color/colorAccent"
        app:corner="20dp"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:text="实心矩形"/>


    <com.aranandroid.customview.squareview.SquareTextView
        android:layout_height="80dp"
        android:layout_width="80dp"
        app:background_color="@color/colorAccent"
        app:corner="80dp"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:text="实心圆"
        />

    <com.aranandroid.customview.squareview.SquareTextView
        android:layout_height="80dp"
        android:layout_width="120dp"
        app:background_color="@color/colorAccent"
        app:corner="20dp"
        app:line_width="1dp"
        app:line_color="@color/red"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:text="双实矩形"/>


    <com.aranandroid.customview.squareview.SquareTextView
        android:layout_height="80dp"
        android:layout_width="80dp"
        app:background_color="@color/colorAccent"
        app:corner="80dp"
        app:line_width="1dp"
        app:line_color="@color/red"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:text="双实心圆"
        />


            <com.aranandroid.customview.squareview.SquareTextView
                android:layout_height="80dp"
                android:layout_width="120dp"
                app:background_color="@color/colorAccent"
                app:corner="20dp"
                app:line_width="1dp"
                app:line_color="@color/red"
                app:dash_width="2dp"
                app:dash_gap="@dimen/dp_4"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:text="双实矩形"/>


            <com.aranandroid.customview.squareview.SquareTextView
                android:layout_height="80dp"
                android:layout_width="80dp"
                app:background_color="@color/colorAccent"
                app:corner="80dp"
                app:line_width="1dp"
                app:line_color="@color/red"
                app:dash_width="5dp"
                app:dash_gap="@dimen/dp_4"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:text="双实心圆"
                />

            <com.aranandroid.customview.squareview.SquareTextView
                android:layout_height="80dp"
                android:layout_width="120dp"
                app:line_width="1dp"
                app:corner_left_top="20dp"
                app:corner_left_bottom="10dp"
                app:corner_right_top="5dp"
                app:line_color="@color/colorAccent"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:text="异形矩形" />

            <com.aranandroid.customview.squareview.SquareLinearLayout
                android:layout_height="80dp"
                android:layout_width="120dp"
                app:line_width="1dp"
                app:corner_left_top="20dp"
                app:corner_left_bottom="10dp"
                app:corner_right_top="5dp"
                app:line_color="@color/colorAccent"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:text="SquareLinearLayout"></TextView>
            </com.aranandroid.customview.squareview.SquareLinearLayout>

            <com.aranandroid.customview.squareview.SquareConstranintLayout
                android:id="@+id/square_constranint_layout"
                android:layout_height="80dp"
                android:layout_width="120dp"
                app:line_width="1dp"
                app:corner_left_top="20dp"
                app:corner_left_bottom="10dp"
                app:corner_right_top="5dp"
                app:line_color="@color/colorAccent"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:text="SquareConstranintLayout"></TextView>
            </com.aranandroid.customview.squareview.SquareConstranintLayout>


            <com.aranandroid.customview.squareview.SquareButton
            android:layout_height="80dp"
            android:layout_width="120dp"
            app:line_width="1dp"
            app:corner_left_top="20dp"
            app:corner_left_bottom="10dp"
            app:corner_right_top="5dp"
            app:line_color="@color/colorAccent"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center"
            android:text="SquareButton" />

            <RadioGroup
                android:id="@+id/radio"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.aranandroid.customview.squareview.SquareRadioButton
                    android:id="@+id/a"
                    android:layout_height="20dp"
                    android:layout_width="@dimen/dp_40"
                    app:corner="5dp"
                    android:checked="true"
                    app:background_color="@color/colorAccent"
                    app:selected_corner="5dp"
                    app:selected_background_color="@color/colorPrimary"
                    android:gravity="center"
                    android:text="A" />
                <com.aranandroid.customview.squareview.SquareRadioButton
                    android:id="@+id/b"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="20dp"
                    android:layout_width="@dimen/dp_40"
                    app:corner="5dp"
                    app:background_color="@color/colorAccent"
                    app:selected_corner="5dp"
                    app:selected_background_color="@color/colorPrimary"
                    android:gravity="center"
                    android:text="B" />
                <com.aranandroid.customview.squareview.SquareRadioButton
                    android:id="@+id/c"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="20dp"
                    android:layout_width="@dimen/dp_40"
                    app:corner="5dp"
                    app:background_color="@color/colorAccent"
                    app:selected_corner="5dp"
                    app:selected_background_color="@color/colorPrimary"
                    android:gravity="center"
                    android:text="C" />
                <com.aranandroid.customview.squareview.SquareRadioButton
                    android:id="@+id/d"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="20dp"
                    android:layout_width="@dimen/dp_40"
                    app:corner="5dp"
                    app:background_color="@color/colorAccent"
                    app:selected_corner="5dp"
                    app:selected_background_color="@color/colorPrimary"
                    android:gravity="center"
                    android:text="D" />
            </RadioGroup>


            <com.aranandroid.customview.squareview.SquareLinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:line_width="1dp"
                app:corner_left_top="20dp"
                app:corner_left_bottom="10dp"
                app:corner_right_top="5dp"
                android:padding="@dimen/dp_10"
                app:background_color="@color/red"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center">
                <RadioGroup
                    android:id="@+id/radio2"
                    android:gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.aranandroid.customview.squareview.SquareRadioButton
                            android:id="@+id/k"
                            android:layout_height="20dp"
                            android:layout_width="@dimen/dp_40"
                            app:selected_corner="5dp"
                            android:checked="true"
                            app:selected_background_color="@color/colorAccent"
                            android:gravity="center"
                            android:text="K" />
                    </TableRow>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.aranandroid.customview.squareview.SquareRadioButton
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:id="@+id/f"
                            android:layout_height="20dp"
                            android:layout_width="@dimen/dp_40"
                            app:selected_corner="5dp"
                            android:checked="true"
                            app:selected_background_color="@color/colorAccent"
                            android:gravity="center"
                            android:text="F"
                            tools:ignore="MissingConstraints" />

                        <com.aranandroid.customview.squareview.SquareRadioButton
                            android:layout_margin="@dimen/dp_10"
                            app:layout_constraintLeft_toRightOf="@+id/f"
                            android:id="@+id/h"
                            android:layout_height="20dp"
                            android:layout_width="@dimen/dp_40"
                            app:selected_corner="5dp"
                            app:selected_background_color="@color/colorAccent"
                            android:gravity="center"
                            android:text="H"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RadioGroup>
            </com.aranandroid.customview.squareview.SquareLinearLayout>



            <com.aranandroid.customview.squareview.SquareEdit
                android:layout_height="80dp"
                android:layout_width="120dp"
                app:line_width="1dp"
                app:corner_left_top="20dp"
                app:corner_left_bottom="10dp"
                app:corner_right_top="5dp"
                app:line_color="@color/colorAccent"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:text="SquareEdit" />


        </LinearLayout>
    </ScrollView>
</com.aranandroid.customview.title.TitleLayout>