<?xml version="1.0" encoding="utf-8"?>
<com.aranandroid.customview.title.TitleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SquareMoreActivity">
    <com.aranandroid.customview.title.TitleView
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        app:back="true"
        app:title="pppp"
        app:title_color="@color/red"
        app:title_size="16sp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </com.aranandroid.customview.title.TitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            >
            <com.aranandroid.customview.squareview.SquareTextEdit
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:background_color="@color/colorPrimary"
                app:corner="20dp"
                app:type_value="phone"
                app:max_length_value="11"
                android:layout_margin="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:key="姓名："
                app:hint="请输入姓名"
                >
            </com.aranandroid.customview.squareview.SquareTextEdit>

            <com.aranandroid.customview.squareview.SquareTextEdit
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:background_color="@color/colorPrimary"
                app:corner="20dp"
                app:max_length_value="15"
                android:layout_margin="20dp"
                android:padding="10dp"
                app:gravity_value="left"
                app:gravity_key="left"
                app:single="false"
                app:key="多行|左边文体："
                app:hint="请输入姓名"
                >
            </com.aranandroid.customview.squareview.SquareTextEdit>

            <com.aranandroid.customview.squareview.SquareTextText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:background_color="@color/colorPrimary"
                app:corner="20dp"
                android:layout_margin="@dimen/dp_10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:key="姓名："
                app:value="aran"
                >
            </com.aranandroid.customview.squareview.SquareTextText>
            <com.aranandroid.customview.squareview.SquareTextImage
                android:id="@+id/square_text_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:background_color="@color/colorPrimary"
                app:corner="20dp"
                android:layout_margin="@dimen/dp_10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:key="姓名："
                app:src="@mipmap/ic_launcher"
                ></com.aranandroid.customview.squareview.SquareTextImage>

            <com.aranandroid.customview.squareview.SquareTextImage
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:corner="0dp"
                android:layout_margin="@dimen/dp_10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:key="姓名："
                app:src="@mipmap/ic_launcher"
                >
            </com.aranandroid.customview.squareview.SquareTextImage>


            <com.aranandroid.customview.fragment.FragmentTop
                android:id="@+id/fragment_top"
                android:layout_width="match_parent"
                android:layout_height="500dp">
                <com.aranandroid.customview.squareview.SquareRadioButton
                    android:layout_margin="2dp"
                    android:id="@+id/f"
                    android:layout_height="30dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:selected_corner="5dp"
                    android:checked="true"
                    app:selected_background_color="@color/colorAccent"
                    android:gravity="center"
                    android:text="F"
                    tools:ignore="MissingConstraints" />

                <com.aranandroid.customview.squareview.SquareRadioButton
                    android:layout_margin="2dp"
                    android:id="@+id/h"
                    android:layout_height="30dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:selected_corner="5dp"
                    app:selected_background_color="@color/colorAccent"
                    android:gravity="center"
                    android:text="H"
                    tools:ignore="MissingConstraints" />
            </com.aranandroid.customview.fragment.FragmentTop>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ddd"
                ></TextView>
            <com.aranandroid.customview.fragment.FragmentBottom
                android:id="@+id/fragment_bottom"
                android:layout_width="match_parent"
                android:layout_marginTop="150dp"
                android:layout_height="500dp">
<!--                <com.aranandroid.customview.squareview.SquareLinearLayout-->
<!--                    android:layout_height="@dimen/dp_40"-->
<!--                    app:corner="5dp"-->
<!--                    android:layout_marginLeft="@dimen/dp_10"-->
<!--                    android:layout_marginRight="@dimen/dp_10"-->
<!--                    android:padding="3dp"-->
<!--                    app:background_color="@color/red"-->
<!--                android:layout_width="match_parent">-->
                    <RadioButton
                        android:layout_margin="2dp"
                        android:id="@+id/a"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:text="A"
                        tools:ignore="MissingConstraints" />

                    <RadioButton
                        android:layout_margin="2dp"
                        android:id="@+id/b"
                        android:layout_height="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="B"
                        tools:ignore="MissingConstraints" />
                <RadioButton
                    android:layout_margin="2dp"
                    android:id="@+id/c"
                    android:layout_height="30dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="C"
                    tools:ignore="MissingConstraints" />
                <RadioButton
                    android:layout_margin="2dp"
                    android:id="@+id/d"
                    android:layout_height="30dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="D"
                    tools:ignore="MissingConstraints" />
<!--                </com.aranandroid.customview.squareview.SquareLinearLayout>-->
            </com.aranandroid.customview.fragment.FragmentBottom>


        </LinearLayout>
    </ScrollView>
</com.aranandroid.customview.title.TitleLayout>